TextToSpeech/TextToSpeech/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeech"
        mc:Ignorable="d"
        Title="Text To Speech Application" Height="521.429" Width="800">
    <Grid Margin="10,0,-0.4,0" MinWidth="1" Width="5000" Height="1500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="166" Margin="24,63,0,0" TextWrapping="Wrap" Name="txtBoxText" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="3" AcceptsReturn="True"/>
        <GroupBox Grid.Column="1" Header="Gender" HorizontalAlignment="Left" Height="175" Margin="95,63,0,0" VerticalAlignment="Top" Width="310">
            <StackPanel Height="100">
                <RadioButton Content="Male" Name="rbMale" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Content="Female" Name="rbFemale" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

        </GroupBox>
        <Button Content="Speak" Name="btnSpeak" Grid.Column="1" HorizontalAlignment="Left" Margin="251,290,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="btnSpeak_Click"/>
        <Button Content="Pause" Name="btnPause" HorizontalAlignment="Left" Margin="55,290,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnPause_Click"/>
        <Button Content="Resume" Name="btnResume" HorizontalAlignment="Left" Margin="198,290,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnResume_Click"/>
        <Button Content="Save As Wav" Name="btnSave" Grid.Column="1" HorizontalAlignment="Left" Margin="28,290,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="btnSave_Click"/>





    </Grid>
</Window>
